# og-inubot

./: .gitignore  pom.xml  web.txt
bot/: pom.xml  xtea.json
bot/src/main/java/: PlateSmither.java  Powerminer.java  ScriptSelectorTest.java  TODO.txt  Test.java  ZKMStringDeober.java  chatwriter.js
bot/src/main/java/builder/map/: Mainframe.java  Map.java  MapNode.java  RSMap.java  Region.java  RouteNode.java  Start.java
bot/src/main/java/builder/map/cache/: ArchiveKeys.java  DataArchive.java  MapDataStore.java
bot/src/main/java/builder/map/cache/io/: FileReader.java  RSInputStream.java
bot/src/main/java/builder/map/render/: RenderModel.java
bot/src/main/java/builder/map/render/plotters/: DynamicLetterPlotter.java  LetterPlotter.java
bot/src/main/java/builder/map/thread/: MapScheduler.java  RenderingEngine.java
bot/src/main/java/builder/map/util/: AlgorithmData.java  Class3.java  Class6.java  Class8.java  Class9.java  Class9_Sub1.java
bot/src/main/java/com/dogerina/slayer/: Assignment.java  Constraint.java  ItemConstraint.java  Master.java  SkillConstraint.java
bot/src/main/java/com/inubot/: Bootstrap.java  Bot.java  CtrlBind.java  Hotkey.java  Hotkeys.java  Inubot.java  LegacyInubot.java  RS3Inubot.java  RuneDream.java
bot/src/main/java/com/inubot/bot/: Account.java  AccountManager.java  Context.java  PestControl.java
bot/src/main/java/com/inubot/client/: Artificial.java  Callback.java  ClientInvoked.java  GameCanvas.java
bot/src/main/java/com/inubot/reflection/: RefClass.java  RefField.java  RefMethod.java  ReflectionExplorer.java
bot/src/main/java/com/inubot/script/: LoopTask.java  Manifest.java  Script.java  ScriptFlux.java  Task.java
bot/src/main/java/com/inubot/script2/: IdkExample.java  Script.java  ScriptEvent.java
bot/src/main/java/me/dogerina/: ItemConstraint.java  Master.java
bot/src/main/java/me/mad/: MadTutorial.java  Tutorial.java
bot/src/main/java/me/mad/modules/: Bank.java  Chef.java  Combat.java  Done.java  Magic.java  Miner.java  Monk.java  QuestGuide.java  RSGuide.java  SurvivalExpert.java  Tutorial.java
bot/src/main/java/me/septron/framework/: GoalEvent.java  SScript.java
bot/src/main/java/org/runedream/: CtrlBind.java  RuneDream.java  notes
bot/src/main/java/org/runedream/client/: Artificial.java  Callback.java  ClientInvoked.java  GameCanvas.java
bot/src/main/java/org/runedream/script/: LoopTask.java  Script.java  ScriptFlux.java  Task.java
bot/src/main/java/temp/acc/: Creator.java
bot/src/main/java/temp/account/: Account.java  AccountManager.java
bot/src/main/java/temp/farm/irc/: IRC.java  IRCParser.java  IRCThread.java
bot/src/main/java/temp/farm/shell/: Shell.java
bot/src/main/resources/: logback.xml
bot/src/main/resources/docs/: args.txt  names.txt
scripts/: pom.xml
scripts/src/com/inubot/complete/: Combot.java
scripts/src/com/inubot/complete/agility/: PerfectAgility.java
scripts/src/com/inubot/complete/alcher/: AlcherConstants.java
scripts/src/com/inubot/complete/hunter/: FalconryPRO.java  RedChinsPRO.java
scripts/src/com/inubot/complete/miner/: MinerConstants.java  MinerController.java  MinerModel.java  MinerView.java  ProMiner.java
scripts/src/com/inubot/complete/rangeguild/: Action.java  DialogueHandler.java  EquipArrows.java  RangeGuild.java  TalkToJudge.java
scripts/src/com/inubot/complete/tutisland/tasks/: BankArea.java  CharacterCustomizer.java  CombatInstructor.java  MasterChef.java  MiningInstructor.java  QuestGuide.java
scripts/src/com/inubot/incomplete/septron/: Willowcutter.java
scripts/src/com/inubot/incomplete/septron/fletching/: Fletcher.java
scripts/src/com/inubot/incomplete/workinprogress/: Runecrafter.java
scripts/src/com/inubot/private_/: ZooFighter.java
scripts/src/com/inubot/private_/zulrah/: ZulrahConstants.java  ZulrahModel.java  ZulrahRotation.java  ZulrahStyle.java
scripts/src/com/inubot/proframework/: ProController.java  ProModel.java  ProScript.java  ProView.java
scripts/src/main/java/: Thief.java
scripts/src/main/java/com/inubot/: TaskGUI.java
scripts/src/main/java/com/inubot/complete/: BlueDragonKiller.java  WineMaker.java
scripts/src/main/java/com/inubot/private_/: BlueDragonKiller.java  MinowolfFighter.java  MossFighter.java  ZooFighter.java
scripts/src/main/java/me/dogerina/: Assignment.java  Constraint.java  SkillConstraint.java
scripts/src/main/java/me/mad/: MadTutorial.java  Tutorial.java
scripts/src/main/java/me/mad/modules/: Bank.java  Chef.java  Combat.java  Done.java  Magic.java  Miner.java  Monk.java  QuestGuide.java  RSGuide.java  SurvivalExpert.java
scripts/src/main/java/me/septron/: LOL.java  Pepperjack.java
scripts/src/main/java/me/septron/framework/: Goal.java  Node.java
scripts/src/main/java/me/septron/onyx/: Pepperjack.java
server/: pom.xml
server/src/main/java/com/inubot/: Application.java  CdnServer.java  Handler.java  Loader.java  SDNServer.java  SDNSession.java  Server.java  Test.java
server/src/main/java/com/inubot/db/: Column.java  Table.java
server/src/main/java/com/inubot/model/: Account.java  Owned.java  Script.java
server/src/main/java/com/inubot/net/: Connection.java  Handler.java  Manager.java  SQLConnection.java  ScriptDeliveryServer.java  Server.java  ServerConnection.java  T2.java
server/src/main/java/com/inubot/old/: Application.java  CdnServer.java  Handler.java  Server.java
server/src/main/java/db/: Column.java  Table.java
server/src/main/java/db/connection/: IConnect.java
server/src/main/java/db/connection/impl/: SQLConnection.java
server/src/main/java/db/entity/: IEntity.java  IEntityFactory.java
server/src/main/java/db/entity/impl/: SQLFactory.java
server/src/main/java/db/example/: Example.java
server/src/main/java/me/septron/: Application.java
server/src/main/java/me/septron/db/: Column.java  Table.java
server/src/main/java/me/septron/net/: ScriptDeliveryServer.java
server/src/main/resources/: hibernate.cfg.xml  logback.xml
server/src/main/resources/com/inubot/model/: Account.hbm.xml  Owned.hbm.xml  Script.hbm.xml
(+1319 files in other folders)
