<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inubot</artifactId>
        <groupId>com.inubot</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scripts</artifactId>
    <packaging>pom</packaging>
    <modules>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.inubot</groupId>
            <artifactId>bot</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>